<html>
<head>
    <title> External CSS </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="logo.jpeg" class = "logo">
    <ul>
      <li><a href = "Introduction.html" > Introduction </a> </li>
      <li><a href = "About.html" > About </a> </li>
      <li><a href = "Problem.html" > Problem </a> </li>
      <li><a href = "Design1.html" > Design </a> </li>
      <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
    </ul>

  </div>
  <div class="add">
    <img src= "Chris1.gif">
  </div>
  <div class="addi">
    <img src= "Chris2.gif">
  </div>

</div>

<div class="content">
  <h1 class = "hide"> Skateboarding's Innovation </h1>
  <p class = "hide2"> Welcome! I will show you the visions that I have to improvise some aspects in Skateboarding to help the community! <br>
    Just click on the tab on the upper right side to start your journey of the things that I want to innovate inside of <br>
    Skateboarding!
  </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src = "script1.js"></script>
</body>
</html>
