<html>
<head>
    <title> External CSS </title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="RemoLogo.jpg" class = "logo">
    <ul>
      <li><a href = "Introduction.html" > Introduction </a> </li>
      <li><a href = "Problem.html" > Problem </a> </li>
      <li><a href = "Design1.html" > Design </a> </li>
      <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
    </ul>
  </div>

  <div class="fail">
    <img src="fail1.gif">
  </div>

</div>

<div class="content">
  <h1> About Skateboarding's Innovation </h1>
  <p> This is about all the things that I have encountered as a skateboarder, mostly it's bad experiences and in this <br>
  project that I am doing, I will voice out and show you the things that I want to improve to help the future generation of
skateboarders! </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src = "script3.js"></script>
</div>
</body>
</html>
