<html>
<head>
    <title> External CSS </title>
    <link rel="stylesheet" href="styleconclu.css">
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="RemoLogo.jpg" class = "logo">
    <ul>
      <li><a href = "External Proj.html"> Home Page </a> </li>
    </ul>

  </div>
  <div class="add">
    <img src= "jaws.gif">
  </div>
  <div class="Dataone">
    <img src = "Data1.jpg">
  </div>
  <div class="Datatwo">
    <img src = "Data2.jpg">
  </div>
  <div class="Datathree">
    <img src = "Data3.jpg">
  </div>
  <div class="Datafour">
    <img src = "Data4.jpg">
  </div>


</div>

<div class="content">
  <h1> Thank you! </h1>
  <p> Thanks for visiting my webpage about my visions of improving the things that I found challenging when I was still starting to skate!
  Here is the graphs and data about the survey that I took about what would other skaters think about the things that I want to change. </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src = "script9.js"></script>
</body>
</html>
