<html>
<head>
  <title> Design Tab </title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="RemoLogo.jpg" class = "logo">
      <ul>
        <li><a href = "Introduction.html" > Introduction </a> </li>
        <li><a href = "About.html" > About </a> </li>
        <li><a href = "Problem.html" > Problem </a> </li>
        <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
        <li><a href = "Design4.html" > Next Design </a></li>
      </ul>

    </div>
    <div class="header">
      <h1> Leather Stitched Skate Shoes </h1>
      <p> If you see a skateboarder you can observe them with wrecked shoes, like they have holes and scratches that <br>
      make the shoes ugly but that isn't the case with skaters. As long as the shoes is skateable, it works! But what
    I want is that the shoes be more durable in terms of the hole problem of the shoes when skating in them. <br><br>
  Now, there have been shoes that is enforced with a "toecap" to help the hole problem but I have never seen a skate shoe <br>
that is enforced with leather with the whole front of the shoe. </p>
    </div>
    <div class="product">
      <img src= "Product3.jpg" class= "output">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
  integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script src = "script7.js"></script>
</body>
</html>
