<html>
<head>
  <title> Design Tab </title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="RemoLogo.jpg" class = "logo">
      <ul>
        <li><a href = "Introduction.html" > Introduction </a> </li>
        <li><a href = "About.html" > About </a> </li>
        <li><a href = "Problem.html" > Problem </a> </li>
        <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
        <li><a href = "Design2.html" > Next Design </a></li>
      </ul>
    </div>
    <div class="header">
      <h1> Fiber glass infused skateboard deck </h1>
      <p> As we all know, skateboards are made with wood, maple wood to be exact <br>
      and it is still used up until today. There's already a deck that has been <br>
    infused with fiber glass but it's only one ply and a deck normally has a 7 to 8 plies <br>
  of wood. My vision is to improve that and make the fiber glass ply to be distributed to <br>
  the main contact points of the board. <br><br> Head over to the next page for the next improvement that I want to pursue. </p>
    </div>
    <div class="product">
      <img src= "Product1.jpg" class= "output">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
  integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script src = "script5.js"></script>
</body>
</html>
