<html>
<head>
  <title> Design Tab </title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="RemoLogo.jpg" class = "logo">
      <ul>
        <li><a href = "Introduction.html" > Introduction </a> </li>
        <li><a href = "About.html" > About </a> </li>
        <li><a href = "Problem.html" > Problem </a> </li>
        <li><a href = "Conclusion.html" > Final Page </a></li>
      </ul>

    </div>
    <div class="header">
      <h1> Brushes To Clean The Griptape </h1>
      <p> As we all know, Skateboards are being stepped on by the one that is using it, either for tricks or for transportation. <br>
      As we push our way onto our destination, we tend to step on dirt, dust, and other kinds of substances that can affect the <br>
    quality of the griptape of the board. </p>
    </div>
    <div class="product">
      <img src= "Product4.jpg" class= "output">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
  integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script src = "script8.js"></script>
</body>
</html>
