<html>
<head>
  <title> Design Tab </title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="RemoLogo.jpg" class = "logo">
      <ul>
        <li><a href = "Introduction.html" > Introduction </a> </li>
        <li><a href = "About.html" > About </a> </li>
        <li><a href = "Problem.html" > Problem </a> </li>
        <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
        <li><a href = "Design3.html" > Next Design </a></li>
      </ul>

    </div>
    <div class="header">
      <h1> Training/Protective Barriers </h1>
      <p> While practicing your tricks, the board tend to bounce from the ground and can hurt your shins <br>
      so in this improvement that I want to do, you can avoid bumps, bruises, and wounds on your legs! </p>
    </div>
    <div class="product">
      <img src= "Product2.jpg" class= "output">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
  integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script src = "script5.js"></script>
</body>
</html>
