<html>
<head>
    <title> External CSS </title>
    <link rel="stylesheet" href="styleintro.css">
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="RemoLogo.jpg" class = "logo">
    <ul>
      <li><a href = "About.html" > About </a> </li>
      <li><a href = "Problem.html" > Problem </a> </li>
      <li><a href = "Design1.html" > Design </a> </li>
      <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
    </ul>

  </div>
  <div class="add">
    <img src= "skate1.jpg">
  </div>
  <div class="addi">
    <img src= "skate2.jpg">
  </div>

</div>

<div class="content">
  <h1> Introduction! </h1>
  <p> My name is Remo Exequille T. Fajardo and I'm a skateboarder from Las Pinas City and I have been skating for six years br now.
  For six years, I have faced many challenges and hardships that I thought <br> "I wish I could make this easier." and here I will show
you those exact thoughts that I have come up all those years! </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src = "script2.js"></script>
</div>
</body>
</html>
