<html>
<head>
    <title> External CSS </title>
    <link rel="stylesheet" href="styleprob.css">
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="RemoLogo.jpg" class = "logo">
    <ul>
      <li><a href = "Introduction.html" > Introduction </a> </li>
      <li><a href = "About.html" > About </a> </li>
      <li><a href = "Design1.html" > Design </a> </li>
      <li><a href = "Conclusion.html" > Graphs and Data </a> </li>
    </ul>
  </div>

  <div class="fail">
    <img src="fail2.gif">
  </div>

</div>

<div class="content">
  <h1> Skateboarding's Problems </h1>
  <p> For the last six years, I have dislocated bones, scraped my skin, or even worse put a hole through it. And these experiences that
  I had was because of advanced tricks, but I want to help the beginners have an easier time learning this wonderful thing called
Skateboarding! </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src = "script4.js"></script>
</div>
</body>
</html>
