*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("gumana ka2.jpg");
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 100%;
  margin:auto;
  padding: 35px 0;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 200px;
  margin-left: 5%;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  margin-top: -10%;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content: " ";
  height: 3px;
  width: 0;
  background: #287ee3;
  position: absolute;
  left: 0;
  bottom: -10;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.header{
  margin-top: 35%;
  margin-left: 5%;
  width: 50%;
  position: absolute;
  top: 60%;
  transform: translateY(-87%);
  text-align: center;
  color: #fff;
}
.header p{
  margin-top: 20px;
}
.output{
  width: 30%;
  margin-left: 100%;
}
