*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("gumana ka.jpg");
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 85%;
  margin:auto;
  padding: 35px 0;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  margin-top: -10%;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content: " ";
  height: 3px;
  width: 0;
  background: #287ee3;
  position: absolute;
  left: 0;
  bottom: -10;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  margin-left: 29%;
  width: 70%;
  position: absolute;
  top: 125%;
  transform: translateY(-100%);
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: : 70px;
  margin-top: 5%;
  margin-bottom: 1%;
}
.add{
  margin-top: 55%;
  margin-left: 5%;
  margin-bottom: -32%;
}
.addi{
  margin-top: -37%;
  margin-left: 50%;
}
.addi img{
  width: 70%;
}
.add img{
  width: 20%;
}
