*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("gumana ka.jpg");
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 85%;
  margin:auto;
  padding: 35px 0;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  margin-top: -10%;
  margin-left: -15%;
  margin-right: 15%;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content: " ";
  height: 3px;
  width: 0;
  background: #287ee3;
  position: absolute;
  left: 0;
  bottom: -10;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  margin-left: 70%;
  width: 70%;
  position: absolute;
  top: 40%;
  transform: translateY(-100%);
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: : 150px;
  margin-top: 10%;
  margin-bottom: 15%;
  margin-left: 45%;
}
.content p{
  width: 50%;
  margin: -10%;
  margin-left: 48%;
}
.add{
  margin-top: 60%;
  margin-left: 64%;
}
.add img{
  width: 90%;
}
.Dataone{
  margin-left: 5%;
  margin-top: -37%;
  margin-bottom: 0.5%;
}
.Dataone img{
  width: 30%;
}
.Datatwo{
  margin-left: 5%;
  margin-bottom: 0.5%;
}
.Datatwo img{
  width: 30%;
}
.Datathree{
  margin-bottom: 0.5%;
  margin-left: 34%;
  margin-top: -14.1%;
}
.Datathree img{
  width: 40.5%;
}
.Datafour{
  margin-left: 34%;
  margin-top: -27.6%;
}
.Datafour img{
  width: 40.7%;
}
